<!DOCTYPE html>
<html>
    <head>
        <title>dice game developement</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<style type="text/css">
    body{
    font-family: 'Luckiest Guy', cursive;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 13, 128);
    

    
}
*{
    margin-top: 20px; padding: 0;
}

.container{
   text-align: center;
}
.DICE{
      display: inline-block;  
      text-align: center;
      margin-right: 40px;
}
  h1{
      margin-top: 40px;
      font-size: 6rem;
      text-shadow: 5px 5px 0 black;
      color: yellow;
  }
  p{
      font-size: 2rem;
      text-shadow: 1px 1px 0 black;
      color: orangered;
      margin-top: 20px;
  }
  button{
      padding: 10px; background-color: orangered;
      margin-right: 20px;
  }
img
{
    width:100% ;
    height:100%;
}
</style>
    </head>
    <body>
        <div class="container">
        <h1> DICE GAME</h1>

        <div class="DICE">
            <p>PLAYER 1</p>
            <img src="dice_images/DICE6.png" id="check1"> 
        </div>
    
        <div class="DICE">
            <p>PLAYER 2</p>
            <img src="dice_images/DICE3.png" id="check2"> 
        </div>
        <div>
            <button onclick="DICEGAME()"> CLICK HERE TO ROLL THE DICE </button> 
        </div>
    </div>

    <script> 
     DICEGAME = () => {
        const play1 = Math.floor(Math.random() * 6) + 1;
        const play1dice = `dice_images/DICE${play1}.png`;
        document.getElementById('check1').setAttribute('src', play1dice);

        const play2 = Math.floor(Math.random() * 6) + 1;
        const play2dice = `dice_images/DICE${play2}.png`;
        document.getElementById('check2').setAttribute('src', play2dice);
        if(play1 > play2) 
        {
            document.querySelector('h1').innerHTML="Player1     won " ;
        }
        else if(play1<play2)
        {
            document.querySelector('h1').innerHTML="Player2  won " ;
        }
        else
        {
            document.querySelector('h1').innerHTML="Match   Draw!!" ;
        }
    }
    </script>
    </body>
</html>