body{
    font-family: 'Luckiest Guy', cursive;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 13, 128);
    

    
}
*{
    margin-top: 20px; padding: 0;
}

.container{
   text-align: center;
}
.DICE{
      display: inline-block;  
      text-align: center;
      margin-right: 40px;
}
  h1{
      margin-top: 40px;
      font-size: 6rem;
      text-shadow: 5px 5px 0 black;
      color: yellow;
  }
  p{
      font-size: 2rem;
      text-shadow: 1px 1px 0 black;
      color: orangered;
      margin-top: 20px;
  }
  button{
      padding: 10px; background-color: orangered;
      margin-right: 20px;
  }
img
{
    width:100% ;
    height:100%;
}